17d16
< #include "BaFeAs_5orb.h"
119a119,123
> 
> 				// ComplexType constant(1.0,0.0);
> 				// ComplexType constant(cos(param.pi_f/3.),sin(param.pi_f/3.));  
> 				// checkForGaugeInvariance(eigenvects,constant);
> 				
153a158,162
> 		inline void checkForGaugeInvariance(ComplexMatrixType& eigenvects,ComplexType& constant) {
> 			for (size_t orb=nbands; orb<nbands; orb++) for (size_t band=0; band<nbands; band++) {
> 				eigenvects(orb,band) *= constant;
> 			}
> 		}
159a169
> 				
161a172
> 				
189,195d199
< 
< #elif USE_BAFEAS
< 			BaFeAs<FieldType,MatrixTemplate,ConcurrencyType> s(param,conc);
< 			s.getBands(k,eigenvects);
< 			for (size_t i=0;i<nbands;i++) eigenvects(i,i) -= param.mu;
< 			eigen(eigenvals,eigenvects);
< 			return;
557d560
< 
