{
	"folders":
	[
		{
			"path": "."
		},
	],


    "settings": {
        "easy_clang_complete_verbose": true,
        "ecc_use_libclang": true,
        "file": "Makefile",
		"clang_flags": ["-std=c++11", "-I/usr/include","-IPartialPsimag","-IPsimagLite/src/"]

//         "common_flags" : [
// 		    "-I/usr/include/",
// 		    "-I/usr/local/include",
// 		    "-I/Library/Developer/CommandLineTools/usr/lib/clang/$clang_version",
// 		    "-I/Library/Developer/CommandLineTools/usr/include/c++/v1",
// 		    "-I./",
// 			"-I./PartialPsimag",
// 			"-I./PsimagLite",
// 			"-I./PsimagLite/src"
// ]

}
}
